---
layout: default
---

	<section class="background-team">
		<a href="https://itunes.apple.com/us/app/resqwalk/id889050235?mt=8"><img src="images/appstore.png" alt="Appstore" width="150" style="padding-top: 50px; padding-left: 25px"></a></li>
		<a href="https://play.google.com/store/apps/details?id=com.resqwalk"><img src="images/googleplay.png" alt="GooglePlay" width="150"></a></li>
	</section>

	<section class="team-pictures">
		<div class="content">
			<h2>TEAM</h2>
			<ul class="headshots">
				<li><img src="images/bailey.jpg" alt="Bailey Headshot" width="250"><div class="caption"><p>Bailey Schroeder, Founder</p></div></li>
				<li><img src="images/susie.jpg" alt="Susie Headshot" width="250"><div class="caption"><p>Susan Bing, CCO</p></div></li>
				<li><img src="images/don.jpg" alt="Don Headshot" width="250"><div class="caption"><p>Don Schroeder, CFO</p></div></li>
				<li><img src="images/eddie.jpg" alt="Eddie" width="250"><div class="caption"><p>Eddie Murray, ResQ Coordinator</p></div></li>
				<li><img src="images/Kim.jpg" alt="Kim Headshot" width="250"><div class="caption"><p>Kim Kehoe, Research Associate</p></div></li>
				<li><img src="images/colleen.jpg" alt="Colleen Headshot" width="250"><div class="caption"><p>Colleen Ofeldt, Social Media Guru</p></div></li>
				<hr>
			</div>
		</section>